opacity-rule = [
    "20:class_g = 'Firefox'",
    "100:class_g = 'Alacritty'"
];

#corner-radius = 8;
#round-borders = 1;   
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;
blur: {
    method = "dual_kawase";
    strength = 5;
}

rounded-corners-exclude = [
    "class_g = 'Polybar'",
   "window_type = 'dock'"
];

shadow-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'"
];

inactive-opacity = 0.9;
frame-opacity = 0.9;
active-opacity = 1;
enable-fading = false;
