[bar/main]
monitor = eDP
width = 100%
height = 25
background = #F9D689
foreground = #11110D
fixed-center = false  # Allow manual centering
override-redirect = true
wm-restack = i3
bottom = false
offset-y = 10
font-0 = "FiraCode Nerd Font Propo:size=13;weight=bold"
#border-size = 1
#border-color = #EF3048
modules-left = space apps space screenshot workspace1 workspace2 workspace3
modules-right = notes space system_menu space battery space network space power space
modules-center = date
wm-name = "polybar-normal"

[bar/navbar]
monitor = eDP
width = 30%
height = 45
background = #11110D
foreground = #F9D689
fixed-center = true
override-redirect = true
wm-restack = i3
bottom = true
offset-y = 35
offset-x = 672
font-0 = "FiraCode Nerd Font Propo:size=25;weight=bold"
border-size = 2
border-color = #F9D689
modules-center = firefox space kitty space files space vscode space spotify
wm-name = "polybar-rounded"

#modules for navbar
[module/firefox]
type = custom/script
; Display the Firefox icon (using a Nerd Font icon)
exec = echo " 󰈹  "
click-left = i3-msg "exec firefox"
[module/kitty]
type = custom/script
; Display a terminal icon
exec = echo "  "
click-left = i3-msg "exec kitty"

[module/files]
type = custom/script
; Display a folder icon (adjust the command below if you use a different file manager)
exec = echo "󰝰  "
click-left = i3-msg "exec thunar"

[module/vscode]
type = custom/script
; Display the VS Code icon
exec = echo "  "
click-left = i3-msg "exec code"

[module/spotify]
type = custom/script
; Display the Spotify icon
exec = echo " "
click-left = i3-msg "exec spotify"


#modules for main bar
[module/notes]
type = custom/script
interval = 0
exec = echo " "
click-left = gnome-text-editor ~/.config/notes.txt

[module/screenshot]
type = custom/text
content = " "
click-left = flameshot gui 
click-right = flameshot full -c
click-middle = flameshot screen -c

[module/system_menu]
type = custom/text
content = ""
#soon

[module/apps]
type = custom/script
exec = echo ""
click-left = rofi -show drun

[module/workspace1]
type = custom/script
exec = echo "%{A:i3-msg workspace 1:} 󰎤 %{A}"
tail = false

[module/workspace2]
type = custom/script
exec = echo "%{A:i3-msg workspace 2:} 󰎧 %{A}"
tail = false

[module/workspace3]
type = custom/script
exec = echo "%{A:i3-msg workspace 3:} 󰎪 %{A}"
tail = false

[module/date]
type = internal/date
interval = 1
date = %b %d %Y
time = %I:%M %p
format = <label>
label = 󰸗  %date%  󰥔  %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
poll-interval = 5

format-charging = <ramp-capacity> 󱐋
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>
format-low = <ramp-capacity>

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
[module/space]
type = custom/text
content = "  "

[module/network]
type = internal/network
interface = wlp1s0
interval = 5

format-connected = <ramp-signal>
format-disconnected = 󰤫 
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/power]
type = custom/text
content = "⏻"
click-right = systemctl poweroff
click-middle = i3-msg exit
